/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name:Oliver

Operating system you're using (Linux, OS X, or Windows):Linux mint. Will switch to arch once it's set up.

If Windows, which solution?:

Text editor or IDE you're using:EMACS

Hours to complete assignment (optional):less then 1 on the assignment. I've been working on setting up arch for many hours now.

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?

 - If yes, who was your instructor? 
yes, Prof. Adams

 - If no, where did you transfer from?



/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/
yup. from my gmail account - oliverw56@gmail.com


/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
I dont think any of them other then (a) would apply to this class.
the next most relevant might be (d), although no one would
realisticly do that. impede/damage the work of others.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
My brother helped me get arch linux mounted and partitioned correctly.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
well, I'm not very well trained in reading online documentation for libraries.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
linux is fun. I just wiped windows off my hard drive as i had been meaning
to do that for a while.
